<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Again Page</title>
    <link rel="stylesheet" href="kegal.css">
    <style>
      .restart {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        cursor: pointer;
        flex-direction: column;
        gap: 7rem;
        & img {
          -webkit-filter: drop-shadow(5px 5px 5px #222);
          filter: drop-shadow(5px 5px 5px #ded4d4);
          animation: zooming 1s infinite ;
        }
      }
      
      @keyframes zooming {
        0%{
      
          transform:skew(.2);
        }
        50%{
          transform:scale(1);
          -webkit-filter: drop-shadow(5px 5px 5px #222);
          filter: drop-shadow(5px 5px 5px #ab0818);
        }
        70%{
          transform:scale(1.1);
          opacity: 0;
        }
        100%{
          transform:scale(1);
          -webkit-filter: drop-shadow(5px 5px 5px #222);
          filter: drop-shadow(5px 5px 5px #08ab46);
        }
      }





.key {
  font-size: 10vw;
  display: inline-block;
  letter-spacing: -1vw;
  transition: transform 0.2s;
  font-family: "Poppins", sans-serif; 
  font-weight: 500; 
  font-variant: small-caps;
  color: aquamarine;
}



@keyframes pressDown1 {
  30%,
  40%,
  100% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(10px);
  }
}

@keyframes pressDown2 {
  70%,
  80%,
  100% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(10px);
  }
}

@keyframes pressDown3 {
  30%,
  40%,
  100% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(10px);
  }
}

@keyframes pressDown4 {
  40%,
  50%,
  100% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(10px);
  }
}

@keyframes pressDown5 {
  20%,
  30%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
}

@keyframes pressDown6 {
  60%,
  70%,
  100% {
    transform: translateY(0);
  }
  65% {
    transform: translateY(10px);
  }
}

@keyframes pressDown7 {
  10%,
  40%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
}

@keyframes pressDown8 {
  35%,
  55%,
  100% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(10px);
  }
}
@keyframes pressDown9 {
  35%,
  45%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
}
@keyframes pressDown10 {
  35%,
  45%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
}
@keyframes pressDown11 {
  35%,
  45%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
}
@keyframes pressDown12 {
  35%,
  45%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
}
@keyframes pressDown13 {
  15%,
  85%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
}
@keyframes pressDown14 {
  15%,
  75%,
  100% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(10px);
  }
}



.key:nth-child(1) {
  animation: pressDown1 1.2s infinite;
}

.key:nth-child(2) {
  animation: pressDown2 3s infinite;
}

.key:nth-child(3) {
  animation: pressDown3 4s infinite;
}

.key:nth-child(4) {
  animation: pressDown4 2.5s infinite;
}

.key:nth-child(5) {
  animation: pressDown5 2.5s infinite;
}

.key:nth-child(6) {
  animation: pressDown6 3.5s infinite;
}

.key:nth-child(7) {
  animation: pressDown7 2.2s infinite;
}

.key:nth-child(8) {
  animation: pressDown8 3.2s infinite;
}
.key:nth-child(9) {
  animation: pressDown9 1.2s infinite;
}
.key:nth-child(10) {
  animation: pressDown10 2.2s infinite;
}
.key:nth-child(11) {
  animation: pressDown11 3.2s infinite;
}
.key:nth-child(12) {
  animation: pressDown12 2.4s infinite;
}
.key:nth-child(13) {
  animation: pressDown13 2.4s infinite;
}
.key:nth-child(14) {
  animation: pressDown14 2.4s infinite;
}


    </style>
  </head>
  <body style="background-color: rgb(146, 115, 120)">
    <header>Kegal Timer</header>
    <hr />
    <div class="restart">
  <div class="imgDiv">
    <a href="index.html">
      <img 
      src="https://cdn-icons-png.flaticon.com/512/3594/3594008.png"
      alt=""
      width="200px"
      height="200px"
    />
    </a>
  </div>
    <div class="keyboard">
    <h2 style="text-align: center; color: white;">Mern Stack Developer-</h2><br>
      <span class="key">J</span>
      <span class="key">a</span>
      <span class="key">i</span>
      <span class="key">n</span>
      <span class="key">u</span>
      <span class="key">l</span>
      <span class="key"> </span>
      <span class="key">I</span>
      <span class="key">s</span>
      <span class="key">l</span>
      <span class="key">a</span>
      <span class="key">m</span>
    </div>
    </div>

    
    <script>
      let restart = document.querySelector(".restart")
      restart.addEventListener("click",()=>{
        
      })
    </script>
  </body>
</html>
